{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-bottom":-5,
    "modules-left": ["river/tags"],
    "modules-center": ["river/window"],
    "modules-right": ["pulseaudio", "clock", "custom/notification", "tray"],
    "river/tags": {
      "tooltip": true,
      "disable-scroll": false,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        },
        "active-only": false,
        "sort-by-name": true,
        "all-outputs":  true

    },

    "river/tags": {
    "num-tags": 9,
    "tag-labels": ["一","二","三","四","五","六","七","八","九"],
    "active-only": true
    },
    "bar_id": "bar-0",
        
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        },
        "on-click": "way-inhibitor"
    },
    
    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": " {:%a, %b %d, %Y - %I:%M %p }",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "custom/clock": {
        "format": "{} ",
        "exec": "date '+%a, %b %d, %Y - %I:%M %p' ",
        "tooltip-format": "{calendar}",
        "interval": 30
    },

    "backlight": {
        "device": "intel_backlight",
        "scroll-step": 5,
	"format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-click": "~/.config/hypr/scripts/toggle_shader"
    },
    "network": {
        "format-wifi": "  {essid}",
        "tooltip-format": "Connected to {essid}",
        "format-disconnected": "wifi"
    },

       "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {volume}% {icon} {format_source}",
        "format-bluetooth-muted": "  {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip-format": "{volume}% volume",
        "on-click": "pavucontrol"
    },
  "river/window": {  
        "format": "<span font='JetBrains Mono Nerd Font' rise='-4444'>{}</span>"  
    },
    

    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
      "none": " ",
      "dnd-notification": " <span foreground='red'><small><sup>⬤</sup></small></span> ",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  }

}
